// props

// removeClippedSubViews
// true 인 경우 뷰포트 외부ㅠ에 있는 뷰는 기본 뷰 계층 구조에서 분리된다.
// 콘텐츠 누락이 생길 수 있음

// maxToRenderPerBatch
// 배치 당 렌더링 되는 항목의 양 제어
// 숫자를 크게 설정하면 스크롤 할 때 시각적 빈 영역이 줄어 든다
// 배치 당 항목이 많을수록 응답성이 손상된다.

// updateCellsBatchingPeriod
// 배치 렌더링당 지연 시간을 나타낸다.
// 배치가 덜 빈번하면 빈 영역이 발생할 수 있고 배치가 더 빈번하면 반응 문제가 발생 할 수 있음

// initialNumToRender
// 렌더링 할 초기 항목 수
// 모든 장치의 화면을 덮을 정확한 항목 수를 정의, 초기 렌더링 성능을 크게 향상 시킬 수 있다.
// 낮게 설정하면 빈 영역이 생긴다.

// windowSize
// 측정 단위를 값으로 전달하며 1은 뷰포트 높이와 같다. 기본값은 21이다.
// 값이 크면 메모리 소비가 증가한다. 스크롤 하는 동안 빈 공간을 볼 가능성이 줄어든다.
// 값이 낮으면 빈 영역이 더 많이 나타난다.

// legacy
// 스크롤 하는동안 빈 영역이 보일 위험이 없다.
// 큰 목록에서 추가 메모리 소비와 더 많은 앱 충돌 위험이 있다.

// 팁
// 구성 요소를 최대한 간단하게 만들고 가능한 적은 로직과 네스팅으로 컴포넌트를 작성
// 무거운 이미지를 피하고 가능한 적은 효과와 상호 작용 및 정보를 사용
// shouldComponentUpdate 사용 (목록이 충분히 기본적이라면)
// 캐시된 이미지 사용
// getItemLayout 사용
// 올바른 키 값 사용
// renderItem 에서 익명 함수를 피하고 외부 렌더링으로 이동
